<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="MyWall" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-gu-FcV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-gX-BTM">
                    <rect key="frame" x="121.66666666666669" y="363.66666666666669" width="150" height="150.00000000000006"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="ZDA-Uu-i54"/>
                        <constraint firstAttribute="width" secondItem="D1h-gX-BTM" secondAttribute="height" multiplier="1:1" id="n2b-ov-GEm"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r6T-gu-FcV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2VJ-Hu-e9v"/>
                <constraint firstItem="D1h-gX-BTM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="EtG-2a-b2P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r6T-gu-FcV" secondAttribute="trailing" id="Npw-NS-Pm9"/>
                <constraint firstItem="r6T-gu-FcV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ule-Jh-Vd6"/>
                <constraint firstItem="D1h-gX-BTM" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="XoD-C8-HJa"/>
                <constraint firstAttribute="bottom" secondItem="r6T-gu-FcV" secondAttribute="bottom" id="t8I-Lh-FgS"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="logo_transparent" width="1024" height="1024"/>
        <image name="splash" width="1024" height="1536"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
