<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="MyWall" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="sx5-h4-Mvv" id="Tzv-Sf-9Sc"/>
                <outlet property="searchTf" destination="6ao-x9-2Vm" id="cSM-Zi-G5d"/>
                <outlet property="searchView" destination="9N7-ng-crY" id="yiv-R9-m3a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-ng-crY">
                    <rect key="frame" x="16" y="59" width="361" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-86-0aP">
                            <rect key="frame" x="12" y="8.9999999999999964" width="24" height="22.333333333333329"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="BQM-YT-iex"/>
                                <constraint firstAttribute="width" constant="24" id="rUu-Ry-nlF"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-x9-2Vm">
                            <rect key="frame" x="42" y="4" width="313" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6ao-x9-2Vm" secondAttribute="bottom" constant="4" id="6ss-U6-Qm4"/>
                        <constraint firstItem="OoI-86-0aP" firstAttribute="leading" secondItem="9N7-ng-crY" secondAttribute="leading" constant="12" id="MzL-f0-2v9"/>
                        <constraint firstAttribute="trailing" secondItem="6ao-x9-2Vm" secondAttribute="trailing" constant="6" id="NRm-1I-Kpm"/>
                        <constraint firstItem="6ao-x9-2Vm" firstAttribute="top" secondItem="9N7-ng-crY" secondAttribute="top" constant="4" id="UMI-J2-nG3"/>
                        <constraint firstItem="OoI-86-0aP" firstAttribute="centerY" secondItem="9N7-ng-crY" secondAttribute="centerY" id="f9W-cc-pfp"/>
                        <constraint firstItem="6ao-x9-2Vm" firstAttribute="leading" secondItem="OoI-86-0aP" secondAttribute="trailing" constant="6" id="l9f-Be-uOL"/>
                        <constraint firstAttribute="height" constant="40" id="mhE-RR-W7m"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-h4-Mvv">
                    <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j0r-9f-9WP">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9N7-ng-crY" secondAttribute="trailing" constant="16" id="Gfs-mB-4Ui"/>
                <constraint firstItem="sx5-h4-Mvv" firstAttribute="top" secondItem="9N7-ng-crY" secondAttribute="bottom" id="McA-sJ-2Ue"/>
                <constraint firstItem="9N7-ng-crY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="O7o-K2-tps"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sx5-h4-Mvv" secondAttribute="trailing" id="QCj-cx-fQ4"/>
                <constraint firstItem="sx5-h4-Mvv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VdS-fC-85S"/>
                <constraint firstAttribute="bottom" secondItem="sx5-h4-Mvv" secondAttribute="bottom" id="Yeh-ou-Bth"/>
                <constraint firstItem="9N7-ng-crY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nyz-y5-Ksp"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
